MONGO_URI = mongodb+srv://blobes:blobes@node-api.y4ubx5b.mongodb.net/SocialApp?retryWrites=true&w=majority&appName=Node-api
PORT = 8080
JWT_SECRET = "self_driven_blobes"
REFRESH_TOKEN_SECRET = "self_driven_blobes"